spring.application.name=car-rental-api
server.port=8080
rental.manager.base.url=http://car-rental-manager:8081
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# actuator
management.endpoints.web.base-path=/car-rental-api-actuator-discovery
management.endpoints.web.exposure.include=info,env,beans,health,beans,metrics
management.endpoint.health.show-details=always

# micrometer tracing will only send 10% of the traces it generates to Tempo, just to avoid overwhelming it with a lot of requests. We can set it to 100% by adding the below property
management.tracing.sampling.probability=1.0

# draft
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.observations.key-values.application=car-rental-api
