# spring
spring.application.name=car-rental-api
server.port=8080
rental.manager.base.url=http://car-rental-manager:8081

# actuator
management.endpoints.web.base-path=/car-rental-api-actuator-discovery
management.endpoints.web.exposure.include=info,env,beans,health,beans,metrics,prometheus
management.endpoint.health.show-details=always

# tracing
management.zipkin.tracing.endpoint=http://grafana-tempo:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=car-rental-api
