spring.application.name=car-rental-manager
server.port=8081
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#actuator
management.endpoints.web.base-path=/car-rental-manager-actuator-discovery
management.endpoints.web.exposure.include=info,env,beans,health,beans,metrics

# micrometer tracing will only send 10% of the traces it generates to Tempo, just to avoid overwhelming it with a lot of requests. We can set it to 100% by adding the below property
management.tracing.sampling.probability=1.0

# draft
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.observations.key-values.application=car-rental-manager