spring.application.name=car-rental-manager
server.port=8081
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# actuator
management.endpoints.web.base-path=/car-rental-manager-actuator-discovery
management.endpoints.web.exposure.include=info,env,beans,health,beans,metrics,prometheus

# tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://grafana-tempo:9411/api/v2/spans

# prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=car-rental-manager